# TrainingSena

./: .gitignore  build.gradle
app/: agconnect-services.json  build.gradle  huawei.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ldaca/app/prueba1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldaca/app/prueba1/activities/: Eventos.kt  MainActivity.kt  PreMainActivity.kt  SplashActivity.kt  adapterEventos.kt  sqlite.kt
app/src/main/java/com/ldaca/app/prueba1/app/: InitDBSQL.kt
app/src/main/java/com/ldaca/app/prueba1/fragments/: AcercaDeFragment.kt  InicioFragment.kt  PerfilFragment.kt  RegistroFragment.kt  ServiciosFragment.kt
app/src/main/java/com/ldaca/app/prueba1/models/: DateString.kt
app/src/main/java/com/ldaca/app/prueba1/services/: LicenciaService.kt  MyPushService.kt  SoatService.kt
app/src/main/res/drawable/: border_bottons.xml  ic_auto.xml  ic_btn_hw_text_singin_light_red_english.xml  ic_date_range.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_pre.xml  app_bar_content.xml  content_events.xml  fragment_acerca_de.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_registro.xml  fragment_servicios.xml  item_spinner.xml  nav_header.xml  spinner_dropdown_item.xml  toolbar_home.xml
app/src/main/res/layout-land/: activity_main_pre.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ldaca/app/prueba1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
