<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luis Davila"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/correo_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ldaca77@77@outlook.com"
            android:layout_marginTop="8dp"
            android:textSize="13sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>